@font-face {
    font-family: "DM";
    src: url(../fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: "pp";
    src: url(../fonts/Poppins-Medium.ttf);
}

:root {
    --neutrals-1: #141416;
    --neutrals-2: #23262f;
    --neutrals-3: #353945;
    --neutrals-4: #777e90;
    --neutrals-5: #b1b5c3;
    --neutrals-6: #e6e8ec;
    --neutrals-7: #f4f5f6;
    --neutrals-8: #fcfcfd;
    --primary-1: #3b71fe;
    --primary-1-variant: #3772ff;
    --primary-2: #8bc5e5;
    --primary-3: #92a5ef;
    --primary-4: #58c27d;
    --secondary-1: #a4cde3;
    --secondary-2: #e4d7cf;
    --secondary-3: #ffd166;
    --secondary-4: #fa8f54;
    --shade-25-01: #e0eef7;
    --shade-25-02: #d3eedc;
    --shade-25-03: rgba(255, 209, 102, 0.25);
    --neutral-2-30: #18191d;
}

.container {
    width: 100%;
    max-width: 1152px;
    padding: 0 16px;
    margin: 0 auto;

}

.container_lg {
    width: 100%;
    max-width: 1312px;
    padding: 0 16px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "pp";
}

.header {
    padding-top: 48px;
    padding-bottom: 24px;
}

.header_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header_img {
    display: none;
}

.header_title {
    display: flex;
    gap: 40px;
}

.header_btn {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    text-align: center;
    color: var(--neutrals-2);
    border: 2px solid var(--neutrals-6);
    border-radius: 90px;
    padding: 12px 16px;
    display: none;
}

.header_select {
    display: none;
}

.header_link {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    color: var(--neutrals-4);
    display: none;
}

.header_imegs {
    display: none;
}

.hero {
    padding-bottom: 20px;
}

.hero_text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--neutrals-2);
    margin-bottom: 16px;
}

.hero_tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--neutrals-2);
    margin-bottom: 24px;
}

.hero_btn {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--neutrals-8);
    border-radius: 90px;
    padding: 16px 24px;
    background: var(--primary-1);
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.hero_btn:hover {
    border: 2px solid var(--neutrals-6);
    background-color: #fff;
    color: #3772ff;
}

.hero_block {
    position: relative;
}

.hero_item {
    position: absolute;
    top: 48px;
}

.hero_img {
    display: none;
}

.hero__img {
    display: none;
}

.menu_text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--neutrals-2);
    margin-bottom: 12px;
}

.menu_tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-4);
    margin-bottom: 48px;
}

.menu__text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--neutrals-2);
    margin-top: 21px;
    margin-bottom: 8px;
}

.menu_title {
    min-width: 256px;
    width: 256px;
    height: 300px;

}

.menu_block {
    display: flex;
    gap: 32px;
    overflow: auto;
    margin-bottom: 40px;
}

.menu_block::-webkit-scrollbar {
    height: 0;
}

.menu {
    padding-bottom: 48px;
}

.menu_btn {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: right;
    color: var(--neutrals-2);
    border: 2px solid var(--neutrals-6);
    border-radius: 90px;
    padding: 16px 40px 16px 24px;
}

.menu_btn:hover {
    background-color: #3772ff;
    color: #fff;
}

.card {
    padding-bottom: 90px;
}

.card_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--neutrals-4);
    margin-bottom: 16px;
}

.card_tx {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--neutrals-2);
    margin-bottom: 32px;
}

.card__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-4);
    margin-bottom: 40px;
}

.card_btn {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--neutrals-4);
    border: 2px solid var(--neutrals-6);
    border-radius: 90px;
    width: 311px;
    height: 48px;
    margin-bottom: 48px;
    position: relative;
}

.card_btn::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    right: 8px;
    top: 8px;
    background-image: url('../img/small.png');
    background-size: cover;
    /* Tasvir to'liq ko'rinishi uchun */
}

.from_text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 117%;
    letter-spacing: -0.02em;
    color: var(--neutrals-2);
    margin-bottom: 12px;
}

.from_tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.01em;
    color: var(--neutrals-4);
    margin-bottom: 48px;
}

.from__text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--neutrals-2);
    margin-bottom: 8px;
}

.from__tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: var(--neutrals-4);
}

.from_title {
    margin-bottom: 48px;
}

.from__block {
    display: none;
}

.from_block {
    text-align: center;
}

.from {
    padding-bottom: 130px;
}

.serves {
    padding-bottom: 110px;
}

.serves_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--neutrals-4);
    text-align: center;
    margin-bottom: 8px;
}

.serves_tx {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--neutrals-2);
    margin-bottom: 32px;
}

.serves_btn {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--neutrals-8);
    border-radius: 90px;
    padding: 15px 30px;
    background: var(--primary-1);
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.serves_title {
    border-radius: 20px;
    padding: 64px 32px;
    width: 357px;
    height: 320px;
    background: var(--neutrals-7);
    padding: 60px;
    margin-bottom: 24px;
    min-width: 400px;
}


.serves__text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-2);
    margin-bottom: 16px;
    margin-top: 32px;
}

.serves__tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--neutrals-4);
}

.serves_list {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.serves_block {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    overflow: auto;
    margin-top: 40px;

}

.serves_block::-webkit-scrollbar {
    height: 0;
}

.icons {
    padding-bottom: 90px;
}

.icons_title {
    width: 300px;
    height: 200px;
    padding: 42px;
    border-bottom: 2px solid grey;
}

.icons_row {
    width: 300px;
    height: 200px;
    padding: 42px;
    border-bottom: 2px solid grey;
}

.icins_block {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}






.faq_item {
    overflow: hidden;
    transition: 0.5s;
    max-height: 40px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    margin-top: 20px;
}

.faq_question {
    height: 40px;
    line-height: 40px;
    display: flex;
    gap: 20px;
}

.faq_item:hover {
    max-height: 100px;
}

.faq_select2 {
    color: blue;
}

.faq_h5 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 117%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--neutrals-2);
}

.faq_buttons {
    width: 352px;
    height: 28px;
    display: flex;
    gap: 25px;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding-top: 48px;
    padding-bottom: 64px;
}

.faq_buttons>button {
    border-radius: 100px;
    padding: 6px 12px;
    width: 79px;
    height: 28px;
    background: var(--neutrals-3);
    font-family: "DM";
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    color: var(--neutrals-8);


}

.faq_buttons>a {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    color: var(--neutrals-4);
    margin-top: 5px;
    transition: 0.5s;
}

.faq_buttons>a:hover {
    color: blue;
}

.faq_quest {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-2);
}

.faq_select {
    font-family: "pp";
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-4);
}

.row {
    padding-bottom: 100px;
}

.footer {
    background-color: #e4e4ed;

}

.footer_block {
    padding: 64px;
}

.footer_pic {
    margin-bottom: 48px;
}

.footer_link {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    color: var(--neutrals-4);
    margin-bottom: 32px;
    display: block;
}

.footer_row {
    display: flex;
    gap: 55px;
}

.footer_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--neutrals-2);
    margin-bottom: 16px;
    margin-top: 40px;
}

.footer_btn {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: var(--neutrals-4);
    border: 2px solid grey;
    border-radius: 90px;
    padding: 14px 58px 14px 16px;
}

.footer_tx {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: var(--neutrals-2);
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer_item {
    display: none;
}

.loc_h6 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 117%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--neutrals-2);
}

.loc_p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--neutrals-4);
    margin-top: 15px;
}

.loc_card {
    border: 2px solid var(--neutrals-7);
    border-radius: 24px;
    padding: 32px;
    width: 256px;
    height: 260px;
    background: var(--neutrals-8);
    min-width: 300px;
}

.cards_bottom {
    margin-top: 110px;

}

.cards_bottom_h6 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutrals-2);
}

.cards_bottom_p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: var(--neutrals-4);
}

.car {
    position: relative;
    bottom: 40px;
}

.span128 {
    border-radius: 32px;
    padding: 8px 12px 6px 12px;
    width: 44px;
    height: 26px;
    background: var(--neutrals-6);
}


.location_cards{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    overflow: auto;
    margin-top: 40px;

}


.location_cards::-webkit-scrollbar {
    height: 0;
}
.location{
    padding-bottom: 48px;
}